[History]
1=#P0#=mb	#P1#=cmdRemoveReport_Click	#P2#=JPTUserManager/Form1/cmdRemoveReport_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150311111725	#P7#=0	#P8#=4	.
2=#P0#=mb	#P1#=DeleteReportFromGroup	#P2#=JPTUserManager/Form1/DeleteReportFromGroup	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150311111653	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=GetGroups	#P2#=JPTUserManager/Form1/GetGroups	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150318100728	#P7#=0	#P8#=2	.
4=#P0#=mb	#P1#=DeleteGroup	#P2#=JPTUserManager/Form1/DeleteGroup	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150311110757	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=cmdUpdateReport_Click	#P2#=JPTUserManager/Form1/cmdUpdateReport_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150311101648	#P7#=0	#P8#=19	.
6=#P0#=mb	#P1#=GetReport	#P2#=JPTUserManager/Form1/GetReport	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150311101555	#P7#=0	#P8#=16	.
7=#P0#=mb	#P1#=ClearAllReport	#P2#=JPTUserManager/Form1/ClearAllReport	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150311095652	#P7#=0	#P8#=14	.
8=#P0#=mb	#P1#=cmbReports_Click	#P2#=JPTUserManager/Form1/cmbReports_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150311094645	#P7#=0	#P8#=15	.
9=#P0#=mb	#P1#=ClearAllGroups	#P2#=JPTUserManager/Form1/ClearAllGroups	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150311094620	#P7#=0	#P8#=5	.
10=#P0#=mb	#P1#=cmdDeleteGroup_Click	#P2#=JPTUserManager/Form1/cmdDeleteGroup_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150311094327	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=GetReportsList	#P2#=JPTUserManager/Form1/GetReportsList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150311093722	#P7#=0	#P8#=0	.
12=#P0#=mb	#P1#=ClearAll	#P2#=JPTUserManager/Form1/ClearAll	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150311093301	#P7#=0	#P8#=5	.
13=#P0#=mb	#P1#=GetUsersInfo2	#P2#=JPTUserManager/MyMod/GetUsersInfo2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150311092708	#P7#=0	#P8#=40	.
14=#P0#=mb	#P1#=FindUserNamePartial	#P2#=JPTUserManager/MyMod/FindUserNamePartial	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150311092602	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=AddToUserList	#P2#=JPTUserManager/MyMod/AddToUserList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150311092537	#P7#=0	#P8#=6	.
16=#P0#=mb	#P1#=GetReports	#P2#=JPTUserManager/Form1/GetReports	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150311092118	#P7#=0	#P8#=34	.
17=#P0#=mb	#P1#=SetupRunDayCombo	#P2#=JPTUserManager/Form1/SetupRunDayCombo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150311092108	#P7#=0	#P8#=-1	.
18=#P0#=mb	#P1#=cmbReportGroups_Click	#P2#=JPTUserManager/Form1/cmbReportGroups_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150311092022	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=cmdNewGroup_Click	#P2#=JPTUserManager/Form1/cmdNewGroup_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150311091858	#P7#=0	#P8#=3	.
20=#P0#=mb	#P1#=NextGroup	#P2#=JPTUserManager/MyMod/NextGroup	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150311091611	#P7#=0	#P8#=3	.
21=#P0#=mb	#P1#=GetReportGroups	#P2#=JPTUserManager/MyMod/GetReportGroups	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150311091131	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=cmdRefresh_Click	#P2#=JPTUserManager/Form1/cmdRefresh_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150311090425	#P7#=0	#P8#=-1	.
23=#P0#=mb	#P1#=getuser	#P2#=JPTUserManager/Form1/getuser	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150311084553	#P7#=0	#P8#=11	.
24=#P0#=mb	#P1#=cmdClearReport_Click	#P2#=JPTUserManager/Form1/cmdClearReport_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150310140251	#P7#=0	#P8#=2	.
25=#P0#=mb	#P1#=Deletereport	#P2#=JPTUserManager/Form1/Deletereport	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150310140151	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=mnuDeleteReport_Click	#P2#=JPTUserManager/Form1/mnuDeleteReport_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150310140053	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=mnuDelete_Click	#P2#=JPTUserManager/Form1/mnuDelete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150310135429	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=DeleteUser	#P2#=JPTUserManager/Form1/DeleteUser	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150310135045	#P7#=0	#P8#=6	.
29=#P0#=mb	#P1#=Form_QueryUnload	#P2#=JPTUserManager/Form1/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150310135042	#P7#=0	#P8#=-1	.
30=#P0#=mb	#P1#=SSTab1_Click	#P2#=JPTUserManager/Form1/SSTab1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150310134836	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=Form_Load	#P2#=JPTUserManager/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150310133926	#P7#=0	#P8#=2	.
32=#P0#=mb	#P1#=cmdUpdate_Click	#P2#=JPTUserManager/Form1/cmdUpdate_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150310131446	#P7#=0	#P8#=21	.
33=#P0#=mb	#P1#=DisableFilters	#P2#=JPTUserManager/Form1/DisableFilters	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150310120109	#P7#=0	#P8#=5	.
34=#P0#=mb	#P1#=SetFilters	#P2#=JPTUserManager/Form1/SetFilters	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150310114730	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=cmdClear_Click	#P2#=JPTUserManager/Form1/cmdClear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150310114224	#P7#=0	#P8#=-1	.
36=#P0#=mb	#P1#=mnuNewUser_Click	#P2#=JPTUserManager/Form1/mnuNewUser_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150310111629	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=flexUserList_DblClick	#P2#=JPTUserManager/Form1/flexUserList_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20150310110533	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=FilterString	#P2#=JPTUserManager/MyMod/FilterString	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150310105236	#P7#=0	#P8#=27	.
39=#P0#=mb	#P1#=GetUsers	#P2#=JPTUserManager/Form1/GetUsers	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20150310105028	#P7#=0	#P8#=13	.
40=#P0#=mb	#P1#=FindUserNameExact	#P2#=JPTUserManager/MyMod/FindUserNameExact	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20141125115205	#P7#=0	#P8#=-1	.
41=#P0#=mb	#P1#=EnableFilters	#P2#=JPTUserManager/Form1/EnableFilters	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20141125114801	#P7#=0	#P8#=2	.
42=#P0#=mb	#P1#=ClearFilters	#P2#=JPTUserManager/Form1/ClearFilters	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20141125114713	#P7#=0	#P8#=2	.
43=#P0#=mb	#P1#=SizeTheSheet	#P2#=JPTUserManager/Form1/SizeTheSheet	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140908081713	#P7#=0	#P8#=5	.
44=#P0#=mb	#P1#=GetUsersInfo	#P2#=JPTUserManager/MyMod/GetUsersInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140103150322	#P7#=0	#P8#=29	.
45=#P0#=mb	#P1#=cmdAdd_Click	#P2#=JPTUserManager/frmAddNew/cmdAdd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140103112121	#P7#=0	#P8#=-1	.
46=#P0#=mb	#P1#=cmdSearch_Click	#P2#=JPTUserManager/frmAddNew/cmdSearch_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140103111725	#P7#=0	#P8#=9	.
47=#P0#=mb	#P1#=clearall	#P2#=JPTUserManager/frmAddNew/clearall	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140103111208	#P7#=0	#P8#=10	.
48=#P0#=mb	#P1#=IsInDB	#P2#=JPTUserManager/MyMod/IsInDB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140103105639	#P7#=0	#P8#=-1	.
49=#P0#=mb	#P1#=FindMySQLDriver	#P2#=JPTUserManager/MyMod/FindMySQLDriver	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140103105027	#P7#=0	#P8#=0	.
50=#P0#=mb	#P1#=FindFullName	#P2#=JPTUserManager/MyMod/FindFullName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140103104647	#P7#=0	#P8#=6	.
51=#P0#=mb	#P1#=IsInAD	#P2#=JPTUserManager/MyMod/IsInAD	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140103104630	#P7#=0	#P8#=3	.
52=#P0#=mb	#P1#=cmdClear_Click	#P2#=JPTUserManager/frmAddNew/cmdClear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140103104524	#P7#=0	#P8#=2	.
53=#P0#=mb	#P1#=FindEmail	#P2#=JPTUserManager/MyMod/FindEmail	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140103104242	#P7#=0	#P8#=12	.
54=#P0#=mb	#P1#=BoltoInt	#P2#=JPTUserManager/MyMod/BoltoInt	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140102112147	#P7#=0	#P8#=0	.
55=#P0#=mb	#P1#=EnumRegistryValues	#P2#=JPTUserManager/MyMod/EnumRegistryValues	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140102112007	#P7#=0	#P8#=4	.
56=#P0#=mb	#P1#=GetODBCDrivers	#P2#=JPTUserManager/MyMod/GetODBCDrivers	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140102110016	#P7#=0	#P8#=10	.
57=#P0#=mb	#P1#=cmdCheck_Click	#P2#=JPTUserManager/Form1/cmdCheck_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140102105530	#P7#=0	#P8#=6	.
