[History]
1=#P0#=mb	#P1#=GetUsersInfo2	#P2#=JPTUserManager/MyMod/GetUsersInfo2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140103150425	#P7#=0	#P8#=13	.
2=#P0#=mb	#P1#=AllUsers	#P2#=JPTUserManager/MyMod/AllUsers	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140103143950	#P7#=0	#P8#=-1	.
3=#P0#=mb	#P1#=enumMembers	#P2#=JPTUserManager/MyMod/enumMembers	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140103141150	#P7#=0	#P8#=3	.
4=#P0#=mb	#P1#=Command1_Click	#P2#=JPTUserManager/Form1/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140103145919	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=flexUserList_DblClick	#P2#=JPTUserManager/Form1/flexUserList_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140103113714	#P7#=0	#P8#=-1	.
6=#P0#=mb	#P1#=cmdAdd_Click	#P2#=JPTUserManager/frmAddNew/cmdAdd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140103112121	#P7#=0	#P8#=-1	.
7=#P0#=mb	#P1#=cmdSearch_Click	#P2#=JPTUserManager/frmAddNew/cmdSearch_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140103111725	#P7#=0	#P8#=9	.
8=#P0#=mb	#P1#=clearall	#P2#=JPTUserManager/frmAddNew/clearall	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140103111208	#P7#=0	#P8#=10	.
9=#P0#=mb	#P1#=mnuNewUser_Click	#P2#=JPTUserManager/Form1/mnuNewUser_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140103150005	#P7#=0	#P8#=2	.
10=#P0#=mb	#P1#=GetUsersInfo	#P2#=JPTUserManager/MyMod/GetUsersInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140103150322	#P7#=0	#P8#=4	.
11=#P0#=mb	#P1#=AddToUserList	#P2#=JPTUserManager/MyMod/AddToUserList	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140103105946	#P7#=0	#P8#=16	.
12=#P0#=mb	#P1#=IsInDB	#P2#=JPTUserManager/MyMod/IsInDB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140103105639	#P7#=0	#P8#=-1	.
13=#P0#=mb	#P1#=FindMySQLDriver	#P2#=JPTUserManager/MyMod/FindMySQLDriver	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140103105027	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=FindUserNamePartial	#P2#=JPTUserManager/MyMod/FindUserNamePartial	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140103104746	#P7#=0	#P8#=8	.
15=#P0#=mb	#P1#=FindUserNameExact	#P2#=JPTUserManager/MyMod/FindUserNameExact	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140103144121	#P7#=0	#P8#=-1	.
16=#P0#=mb	#P1#=FindFullName	#P2#=JPTUserManager/MyMod/FindFullName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140103104647	#P7#=0	#P8#=6	.
17=#P0#=mb	#P1#=IsInAD	#P2#=JPTUserManager/MyMod/IsInAD	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140103104630	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=cmdClear_Click	#P2#=JPTUserManager/frmAddNew/cmdClear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140103104524	#P7#=0	#P8#=2	.
19=#P0#=mb	#P1#=FindEmail	#P2#=JPTUserManager/MyMod/FindEmail	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140103104242	#P7#=0	#P8#=12	.
20=#P0#=mb	#P1#=ClearAll	#P2#=JPTUserManager/Form1/ClearAll	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140102141231	#P7#=0	#P8#=5	.
21=#P0#=mb	#P1#=DeleteUser	#P2#=JPTUserManager/Form1/DeleteUser	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140102135211	#P7#=0	#P8#=10	.
22=#P0#=mb	#P1#=mnuDelete_Click	#P2#=JPTUserManager/Form1/mnuDelete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140102134626	#P7#=0	#P8#=-1	.
23=#P0#=mb	#P1#=Form_Load	#P2#=JPTUserManager/Form1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140102134452	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=getuser	#P2#=JPTUserManager/Form1/getuser	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140102133657	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=cmdUpdate_Click	#P2#=JPTUserManager/Form1/cmdUpdate_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140103150215	#P7#=0	#P8#=9	.
26=#P0#=mb	#P1#=cmdClear_Click	#P2#=JPTUserManager/Form1/cmdClear_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140102131722	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=SizeTheSheet	#P2#=JPTUserManager/Form1/SizeTheSheet	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140102112320	#P7#=0	#P8#=5	.
28=#P0#=mb	#P1#=BoltoInt	#P2#=JPTUserManager/MyMod/BoltoInt	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140102112147	#P7#=0	#P8#=0	.
29=#P0#=mb	#P1#=EnumRegistryValues	#P2#=JPTUserManager/MyMod/EnumRegistryValues	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140102112007	#P7#=0	#P8#=49	.
30=#P0#=mb	#P1#=GetUsers	#P2#=JPTUserManager/Form1/GetUsers	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140102111625	#P7#=0	#P8#=8	.
31=#P0#=mb	#P1#=GetODBCDrivers	#P2#=JPTUserManager/MyMod/GetODBCDrivers	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20140102110016	#P7#=0	#P8#=10	.
32=#P0#=mb	#P1#=cmdCheck_Click	#P2#=JPTUserManager/Form1/cmdCheck_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20140102105530	#P7#=0	#P8#=1	.
